<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vzd-Ib-EBN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="AAd-CM-bTf">
            <objects>
                <viewController id="MRg-jC-79k" customClass="WelcomeVC" customModule="Dobro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cG-P7-zFC"/>
                        <viewControllerLayoutGuide type="bottom" id="b1c-Qm-T7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDJ-fb-xZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI8-VZ-PsU">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.44374222703748389" green="0.27860906562015764" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fUN-xY-4uq"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7R6-mG-fg5" kind="show" id="X6A-I2-MuV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-MW-0gg">
                                <rect key="frame" x="16" y="551" width="343" height="40"/>
                                <color key="backgroundColor" red="0.44374222699999999" green="0.27860906559999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qup-FY-0iO"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Brg-9r-XJt" kind="show" id="SDX-tQ-9hm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlv-Dy-Mm6">
                                <rect key="frame" x="16" y="495" width="343" height="40"/>
                                <color key="backgroundColor" red="0.44374222699999999" green="0.27860906559999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qkr-Cd-tgb"/>
                                </constraints>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="MRg-jC-79k" eventType="touchUpInside" id="qPb-62-DMt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dlv-Dy-Mm6" firstAttribute="trailing" secondItem="eDJ-fb-xZy" secondAttribute="trailingMargin" id="910-9p-5nE"/>
                            <constraint firstItem="PI8-VZ-PsU" firstAttribute="top" secondItem="cdh-MW-0gg" secondAttribute="bottom" constant="16" id="B8t-Hi-NnF"/>
                            <constraint firstItem="cdh-MW-0gg" firstAttribute="trailing" secondItem="eDJ-fb-xZy" secondAttribute="trailingMargin" id="Lwx-pY-Rbw"/>
                            <constraint firstItem="dlv-Dy-Mm6" firstAttribute="leading" secondItem="eDJ-fb-xZy" secondAttribute="leadingMargin" id="UUK-Wj-7gb"/>
                            <constraint firstItem="cdh-MW-0gg" firstAttribute="top" secondItem="dlv-Dy-Mm6" secondAttribute="bottom" constant="16" id="eV1-7F-XdI"/>
                            <constraint firstItem="cdh-MW-0gg" firstAttribute="leading" secondItem="eDJ-fb-xZy" secondAttribute="leadingMargin" id="f0g-cc-r9r"/>
                            <constraint firstItem="PI8-VZ-PsU" firstAttribute="leading" secondItem="eDJ-fb-xZy" secondAttribute="leadingMargin" id="f46-Mm-JQA"/>
                            <constraint firstItem="b1c-Qm-T7I" firstAttribute="top" secondItem="PI8-VZ-PsU" secondAttribute="bottom" constant="20" id="iWT-By-gsJ"/>
                            <constraint firstItem="PI8-VZ-PsU" firstAttribute="trailing" secondItem="eDJ-fb-xZy" secondAttribute="trailingMargin" id="oei-fP-rMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="FUx-Yg-dEg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZv-mO-Pju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.5" y="457.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="71T-Gj-TEd">
            <objects>
                <viewController id="oxB-Hc-ucp" customClass="ProfileTabVC" customModule="Dobro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oY-VB-X4R"/>
                        <viewControllerLayoutGuide type="bottom" id="VEH-om-ddK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nT1-1D-TmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="tsV-uB-zKx">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="UfJ-KM-B2Y">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="oxB-Hc-ucp" id="oNG-Fe-XgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64D-Ph-3aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.5" y="2845.5"/>
        </scene>
        <!--Messages-->
        <scene sceneID="JBW-gC-4vU">
            <objects>
                <viewController id="Lfj-DM-7cx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsK-wD-Kt7"/>
                        <viewControllerLayoutGuide type="bottom" id="SUf-VV-cqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULZ-gK-iaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="9kf-U9-r0K"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMg-Cd-JZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830.5" y="1989.5"/>
        </scene>
        <!--Groups-->
        <scene sceneID="JFU-hI-ghk">
            <objects>
                <viewController id="VFc-p1-NV3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcX-Ti-Pya"/>
                        <viewControllerLayoutGuide type="bottom" id="GFo-I8-dEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIx-MG-5Uy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="CLM-Jj-a8V"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjg-kM-u6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300.5" y="1196.5"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="fhA-5q-2ne">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vzd-Ib-EBN" customClass="TabBarVC" customModule="Dobro" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zZw-fb-I0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eYa-oR-IqC" kind="relationship" relationship="viewControllers" id="Zcd-Oz-geq"/>
                        <segue destination="ueb-3c-GIW" kind="relationship" relationship="viewControllers" id="W2F-GJ-VOj"/>
                        <segue destination="RNg-qn-L9h" kind="relationship" relationship="viewControllers" id="zvd-OE-fNG"/>
                        <segue destination="OHn-Ot-WNN" kind="relationship" relationship="viewControllers" id="6lU-gz-4gL"/>
                        <segue destination="qXl-PZ-ChE" kind="relationship" relationship="viewControllers" id="bZd-Ik-SSu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2u-gD-XEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="1989.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="q9S-9w-Zt9">
            <objects>
                <viewController id="Brg-9r-XJt" customClass="LoginVC" customModule="Dobro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zcu-Vt-t1n"/>
                        <viewControllerLayoutGuide type="bottom" id="Yan-EM-IJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBF-YI-v1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faL-jb-qCh">
                                <rect key="frame" x="16" y="140" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DH0-dS-tWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtG-DD-4bV">
                                <rect key="frame" x="16" y="196" width="343" height="40"/>
                                <color key="backgroundColor" red="0.44374222699999999" green="0.27860906559999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dA1-So-HgN"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Brg-9r-XJt" eventType="touchUpInside" id="3yp-BW-avS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gr-Ym-6pf">
                                <rect key="frame" x="16" y="84" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nXs-7P-Rua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Gr-Ym-6pf" firstAttribute="top" secondItem="Zcu-Vt-t1n" secondAttribute="bottom" constant="20" id="6IL-YM-4vd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dtG-DD-4bV" secondAttribute="trailing" id="DkI-s2-3uW"/>
                            <constraint firstItem="dtG-DD-4bV" firstAttribute="top" secondItem="faL-jb-qCh" secondAttribute="bottom" constant="16" id="VAj-4o-YaV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Gr-Ym-6pf" secondAttribute="trailing" id="c8o-vn-bGu"/>
                            <constraint firstItem="faL-jb-qCh" firstAttribute="top" secondItem="0Gr-Ym-6pf" secondAttribute="bottom" constant="16" id="cFh-WB-hcg"/>
                            <constraint firstItem="dtG-DD-4bV" firstAttribute="leading" secondItem="EBF-YI-v1L" secondAttribute="leadingMargin" id="gBU-oD-YAd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="faL-jb-qCh" secondAttribute="trailing" id="lGE-AF-wBn"/>
                            <constraint firstItem="faL-jb-qCh" firstAttribute="leading" secondItem="EBF-YI-v1L" secondAttribute="leadingMargin" id="oTW-k9-8Pa"/>
                            <constraint firstItem="0Gr-Ym-6pf" firstAttribute="leading" secondItem="EBF-YI-v1L" secondAttribute="leadingMargin" id="qTw-AR-Mj0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Y1Y-Gu-8Wj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="0Gr-Ym-6pf" id="eyA-u8-6Dx"/>
                        <outlet property="passwordField" destination="faL-jb-qCh" id="xfA-3n-zcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sba-tD-tws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.5" y="844.5"/>
        </scene>
        <!--Register-->
        <scene sceneID="MAp-Ow-o0P">
            <objects>
                <viewController id="7R6-mG-fg5" customClass="RegisterVC" customModule="Dobro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiV-H7-N3B"/>
                        <viewControllerLayoutGuide type="bottom" id="cPT-yR-xXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZB9-Ss-J7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNv-5S-hu9">
                                <rect key="frame" x="16" y="84" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zJu-Kn-EBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-eR-axw">
                                <rect key="frame" x="16" y="140" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZxY-WE-sQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EA8-OE-aqV">
                                <rect key="frame" x="16" y="196" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bQM-29-JsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-WT-Smb">
                                <rect key="frame" x="16" y="252" width="343" height="40"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.27843137254901962" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JCY-y4-ukB"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="7R6-mG-fg5" eventType="touchUpInside" id="cVl-Z5-YyG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EA8-OE-aqV" firstAttribute="top" secondItem="K1x-eR-axw" secondAttribute="bottom" constant="16" id="2Kq-lB-KxI"/>
                            <constraint firstItem="h7R-WT-Smb" firstAttribute="leading" secondItem="ZB9-Ss-J7w" secondAttribute="leadingMargin" id="2zY-Fc-3Dl"/>
                            <constraint firstItem="K1x-eR-axw" firstAttribute="top" secondItem="HNv-5S-hu9" secondAttribute="bottom" constant="16" id="3Vw-wu-IUy"/>
                            <constraint firstItem="EA8-OE-aqV" firstAttribute="leading" secondItem="ZB9-Ss-J7w" secondAttribute="leadingMargin" id="7ZC-Un-xWR"/>
                            <constraint firstItem="HNv-5S-hu9" firstAttribute="top" secondItem="TiV-H7-N3B" secondAttribute="bottom" constant="20" id="KCd-JZ-rbN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EA8-OE-aqV" secondAttribute="trailing" id="Rdt-n9-tMK"/>
                            <constraint firstItem="K1x-eR-axw" firstAttribute="leading" secondItem="ZB9-Ss-J7w" secondAttribute="leadingMargin" id="aHb-v9-dIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K1x-eR-axw" secondAttribute="trailing" id="aTh-Tz-ebI"/>
                            <constraint firstItem="h7R-WT-Smb" firstAttribute="top" secondItem="EA8-OE-aqV" secondAttribute="bottom" constant="16" id="eFs-Bb-rq3"/>
                            <constraint firstItem="HNv-5S-hu9" firstAttribute="leading" secondItem="ZB9-Ss-J7w" secondAttribute="leadingMargin" id="inJ-ZN-GMo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7R-WT-Smb" secondAttribute="trailing" id="ru7-HW-ibl"/>
                            <constraint firstItem="HNv-5S-hu9" firstAttribute="trailing" secondItem="ZB9-Ss-J7w" secondAttribute="trailingMargin" id="usw-pd-zMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="EIa-Tq-cP3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="K1x-eR-axw" id="d8h-OJ-e4Y"/>
                        <outlet property="nameField" destination="HNv-5S-hu9" id="Ztb-6X-MHv"/>
                        <outlet property="passwordField" destination="EA8-OE-aqV" id="ZLs-SU-pZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRH-mx-BHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.5" y="108.5"/>
        </scene>
        <!--Post-->
        <scene sceneID="lko-3F-0kz">
            <objects>
                <viewController id="KgP-gf-8gz" customClass="PostCreateVC" customModule="Dobro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fH-tg-ACO"/>
                        <viewControllerLayoutGuide type="bottom" id="yj3-YE-IW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grc-JE-zML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNf-kY-Yfk">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aRi-Eq-0Lo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDT-UD-oDW">
                                <rect key="frame" x="16" y="110" width="343" height="40"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.27843137254901962" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1IV-9v-4Ff"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPost:" destination="KgP-gf-8gz" eventType="touchUpInside" id="zX9-MW-5eD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rNf-kY-Yfk" firstAttribute="top" secondItem="5fH-tg-ACO" secondAttribute="bottom" constant="8" id="FOU-Th-2Rx"/>
                            <constraint firstItem="MDT-UD-oDW" firstAttribute="top" secondItem="rNf-kY-Yfk" secondAttribute="bottom" constant="8" id="LQ1-mD-taJ"/>
                            <constraint firstItem="rNf-kY-Yfk" firstAttribute="leading" secondItem="grc-JE-zML" secondAttribute="leadingMargin" id="LgH-GJ-21C"/>
                            <constraint firstItem="rNf-kY-Yfk" firstAttribute="trailing" secondItem="grc-JE-zML" secondAttribute="trailingMargin" id="YxT-P3-Vxd"/>
                            <constraint firstItem="MDT-UD-oDW" firstAttribute="leading" secondItem="grc-JE-zML" secondAttribute="leadingMargin" id="clj-V6-Ozq"/>
                            <constraint firstItem="MDT-UD-oDW" firstAttribute="trailing" secondItem="grc-JE-zML" secondAttribute="trailingMargin" id="ySs-J6-w9V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="ywh-8G-17b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="postText" destination="rNf-kY-Yfk" id="bAd-oJ-HLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xla-iG-Am4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238.5" y="435.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="ZC8-eV-UCT">
            <objects>
                <viewController storyboardIdentifier="PostsMapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3BX-l4-zgP" customClass="PostsMapVC" customModule="Dobro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIG-Eq-jhN"/>
                        <viewControllerLayoutGuide type="bottom" id="O9L-yq-htJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bq1-ay-Llg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kNu-Cp-DvQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kNu-Cp-DvQ" firstAttribute="leading" secondItem="bq1-ay-Llg" secondAttribute="leading" id="6LB-mG-fSE"/>
                            <constraint firstItem="kNu-Cp-DvQ" firstAttribute="top" secondItem="bIG-Eq-jhN" secondAttribute="bottom" id="Acq-B3-tJb"/>
                            <constraint firstAttribute="trailing" secondItem="kNu-Cp-DvQ" secondAttribute="trailing" id="IYd-9Y-4sf"/>
                            <constraint firstItem="O9L-yq-htJ" firstAttribute="top" secondItem="kNu-Cp-DvQ" secondAttribute="bottom" id="WRD-cU-P2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="bro-7b-bFh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="kNu-Cp-DvQ" id="iXA-C6-PRd"/>
                        <segue destination="4qC-f0-nOJ" kind="show" identifier="EventVC" id="LUM-w5-v1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq4-13-DD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.5" y="435.5"/>
        </scene>
        <!--Event-->
        <scene sceneID="rV0-Gj-4rn">
            <objects>
                <viewController restorationIdentifier="EventVC" storyboardIdentifier="EventVC" id="4qC-f0-nOJ" customClass="EventVC" customModule="Dobro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXr-3L-GpM"/>
                        <viewControllerLayoutGuide type="bottom" id="Nh1-ji-LMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUC-Fy-Q2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKE-RY-qf2">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5bT-3p-Lmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OKE-RY-qf2" firstAttribute="top" secondItem="qXr-3L-GpM" secondAttribute="bottom" constant="8" id="HOa-XO-TIP"/>
                            <constraint firstItem="OKE-RY-qf2" firstAttribute="trailing" secondItem="yUC-Fy-Q2t" secondAttribute="trailingMargin" id="KLQ-eV-5LO"/>
                            <constraint firstItem="OKE-RY-qf2" firstAttribute="leading" secondItem="yUC-Fy-Q2t" secondAttribute="leadingMargin" id="RIt-sP-usU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="ebU-Fo-MyC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="postId" destination="OKE-RY-qf2" id="YB7-wl-a64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRa-xl-dqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630.5" y="435.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CIH-G1-b7W">
            <objects>
                <navigationController storyboardIdentifier="navigationVC" automaticallyAdjustsScrollViewInsets="NO" id="L1I-Ge-IzC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLZ-HQ-ZvI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRg-jC-79k" kind="relationship" relationship="rootViewController" id="kUo-Yr-kl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeG-ld-3h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.5" y="457.5"/>
        </scene>
        <!--Messages-->
        <scene sceneID="25f-wd-zPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNg-qn-L9h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="aPF-8C-8Uj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIn-e1-Dxn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lfj-DM-7cx" kind="relationship" relationship="rootViewController" id="GDE-nS-RR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKZ-Ae-S1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.5" y="1989.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aLl-pP-dDZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qXl-PZ-ChE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="76f-SP-QIx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WkS-Uj-FEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oxB-Hc-ucp" kind="relationship" relationship="rootViewController" id="sJ5-gI-EhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxq-1h-aSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.5" y="2845.5"/>
        </scene>
        <!--Groups-->
        <scene sceneID="nXM-fz-ujE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHn-Ot-WNN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="oHa-Ke-TqT"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7v9-PG-YCE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFc-p1-NV3" kind="relationship" relationship="rootViewController" id="oxM-31-hhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ss-E0-SAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.5" y="1196.5"/>
        </scene>
        <!--Post-->
        <scene sceneID="j4p-ub-n9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ueb-3c-GIW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" id="eIE-NH-JvC"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qox-Yz-HJ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KgP-gf-8gz" kind="relationship" relationship="rootViewController" id="wa3-cQ-xwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6D-9k-e49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.5" y="435.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="eQG-4A-hqo">
            <objects>
                <navigationController storyboardIdentifier="mapNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eYa-oR-IqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="V6O-Vl-bQA"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Bo-ZV-PVa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3BX-l4-zgP" kind="relationship" relationship="rootViewController" id="I9m-Bf-zfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBl-7h-mSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.5" y="435.5"/>
        </scene>
    </scenes>
</document>
